<!DOCTYPE html>
<html>
  <head>
    <title>Curs introductori de git</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


# Curs introductori de git

### Laura Cebollero
- LinuxUPC http://linuxupc.upc.edu
- email: laura.cebollero@est.fib.upc.edu

### Eduard Sanou
- IEEE Barcelona Student Branch http://ieee.upc.edu
- email: eduard@ieee.org

---

# Control de versions

> "El Control de versions consisteix en la **gestió de canvis en arxius** i 
> directoris **en el temps**. Permet **revertir** un arxiu a una versió anterior, 
> **comparar** canvis en el temps, **veure qui ha realitzat determinats canvis**, 
> etc." - Wikipedia

---

# Centralitzats
Un servidor únic manté totes les versions. Els usuaris es descarreguen la versió
que vulguin.

.center[![cent](centralized.png)]

Ex.: CVS, Subversion

---

# Distribuits
El client manté i es pot descarregar tot el conjunt de versions.

.center[![dist](distributed.png)]

Ex.: **Git**, Mercurial

---

# Instal·lar git

### Debian, Ubuntu i derivats
```sh
$ sudo apt-get install git
```

### Windows
```cmd
C:\>format c:
```

---

# git config

Configurem els paràmetres globals per a l'usuari
```sh
$ git config --global user.name "Richard"
$ git config --global user.email "richard@winsux.net"
```

---

# git init

Creem una carpeta pel nostre projecte
```sh
$ mkdir project
$ cd project
```

Inicialitzar el repositori
```sh
$ git init
Initialized empty Git repository in /home/xubuntu/project/.git/
```

Veiem què s'ha creat
```sh
$ ls -a 
.  ..  .git
```

---

# git ignore

Escrivim el nostre codi font i el compilem
```sh
$ cat  > hello.c
```
```C
#include <stdio.h>

int main() {
        printf("Hola mon!\n");
        return 0;
}
```
```sh
$ gcc -o hello hello.c
$ ./hello
Hola mon!
```

Només ens interessa seguir el codi font, per tant ignorem el binari.
També podem ignorar fitxers per extensió (usant wildcards).
```sh
$ echo "hello" > .gitignore
$ echo "*.o" >> .gitignore
```
---

# git add && git status

Afegim els arxius en el seguiment amb el seu contingut actual
```sh
$ git add .
```

Veiem quin és l'estat dels fitxers en quant al control de versions
```sh
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   .gitignore
        new file:   hello.c

```
Fixeu-vos que ha ignorat el fitxer indicat en .gitignore (hello)


---

# git commit

> Amb cada commit guardem una còpia de l'estat actual dels fitxers, de forma
> acumulativa.

Fem un commit per immortalitzar l'estat actual dels fitxers que git està seguint
```sh
$ git commit -m "El meu primer commit"
[master (root-commit) 8f210ee] El meu primer commit
 2 files changed, 8 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 hello.c
```
```sh
$ git status
On branch master
nothing to commit, working directory clean
```

---

# git commit

Editem el codi per fer una segona versió del nostre projecte
```sh
$ cat > hello.c 
```
```C
#include <stdio.h>

void welcome() {
        printf("Hola! Benvingut al paradís!\n");
}

int main() {
        welcome();
        return 42;
}
```
Guardem l'estat dels fitxers modificats en un nou commit
```sh
$ git commit -a -m "Creada funció welcome, canviat valor de retorn"
[master 7d6fdd5] Creada funció welcome, canviat valor de retorn
 1 file changed, 6 insertions(+), 2 deletions(-)
```
---

# git log

Podem revisar els commits realitzats
```sh
$ git log
commit 7d6fdd531b2330ef2bb2271a4c43780bc4d35271
Author: Richard <richard@mot.edu>
Date:   Mon Mar 9 15:18:25 2015 +0000

    Creada funció welcome, canviat valor de retorn

commit 8f210eed79947ae61598927553e1e515eae00e75
Author: Richard <richard@mot.edu>
Date:   Mon Mar 9 15:17:48 2015 +0000

    El meu primer commit
```

Cada commit té associat un hash (codi alfanumèric) que l'identifica de forma única.

---

# git diff

Podem veure les diferències entre els fitxers actuals i els d'un commit (usant el seu hash).
```sh
$ git diff 8f210eed79947ae61598927553e1e515eae00e75
diff --git a/hello.c b/hello.c
index 1aea77b..18d3fe8 100644
--- a/hello.c
+++ b/hello.c
@@ -1,6 +1,10 @@
```
```C
 #include <stdio.h>
 
+void welcome() {
+       printf("Hola! Benvingut al paradís!\n");
+}
+
 int main() {
-       printf("Hola mon!\n");
-       return 0;
+       welcome();
+       return 42;
 }
```

---

# Creació compte a GitHub

.center[https://github.com/]

.center[![](https://raw.githubusercontent.com/mappingCo/RepoList/gh-pages/blog/blog_images/github-logo.jpg)]

.center[https://help.github.com/articles/creating-a-new-repository/]

---

# Unir repositori online amb el local

Després de crear el repositori online des de github...
```sh
$ git remote add origin https://github.com/richie/project.git
$ git push -u origin master

```
Comprovem la configuració del repositori:

```sh
$ git remote -v
```

---
# git pull
Per descarregar-nos l'estat més avançat del repositori online, només cal:
```sh
$ git pull
```

# git push
Després de fer un o varis commits els voldrem pujar al repositori online.
```sh
$ git push
```
> Compte, abans de treballar és sempre recomanable fer *abans* un **pull** que un ** push** per evitar conflictes

---

# git clone
Si el que volem es treballar amb el repositori des d'un altre lloc...

```sh
$ git clone https://github.com/richie/project.git
```
Això ens clonarà el repositori al directori local on executem la comanda.
Es podria dir que ens automatitza fer el següent:
```sh
$ git init 
$ git remote add origin <url>
$ git pull
```

---

# Desfer canvis

A vegades ens interessarà recuperar versions antigues d'un fitxer. Per fer-ho:

```sh
$ git checkout 8f210eed79947ae61598927553e1e515eae00e75 hello.c
```
---

# Branques

> Podem seguir el control de diferents branques alhora. Per exemple, podem
> tenir una branca de desenvolupament i una estable

.center[![](https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQHFcfbI7Skr1D0UVMsvOEAqFSPp9jyAwpddvA9_GmzEMagjgcg8g)]

Creem una nova branca
```sh
git branch development
```

Canviem a la branca especificada
```sh
git checkout development
```

---

# La pelicula esta ya la he visto

## Al final siempre pone: FIN
.center[![](http://favim.com/orig/201104/22/Favim.com-22198.jpg)]


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
